# ContactCrud

./: pom.xml
src/main/java/ru/danileyko/config/: AppInit.java  WebMVCConfig.java
src/main/java/ru/danileyko/controller/: HomeController.java
src/main/java/ru/danileyko/dao/: HelloDAO.java  HelloDAOImpl.java
src/main/java/ru/danileyko/model/: Hello.java
src/main/java/ru/danileyko/service/: HelloService.java  HelloServiceImpl.java
web/WEB-INF/views/: index.jsp  result.jsp
web/resources/css/: style.css
